<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24201012905-李让-个人中心</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* 顶部栏 */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #5fb0b9;
            color: white;
        }

        .top-bar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .top-bar .user-info {
            flex-grow: 1;
            margin-left: 10px;
        }

        .top-bar .user-info h2 {
            margin: 0;
            font-size: 18px;
        }

        .top-bar .user-info p {
            margin: 0;
            font-size: 14px;
            color: #e0e0e0;
        }

        /* 功能项列表 */
        .menu-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: white;
            border-top: 1px solid #ddd;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
            color: #333;
        }

        .menu-item img {
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }

        .menu-item span {
            flex-grow: 1;
        }

        .menu-item .right-arrow {
            font-size: 18px;
            color: #ccc;
        }

 
       /* 底部导航栏 */
       .bottom-nav {
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        .bottom-nav div {
            text-align: center;
        }

        .bottom-nav img {
            width: 25px;
            height: 25px;
        }

        .bottom-nav p {
            margin-top: 5px;
            font-size: 12px;
        }

        /* 解决底部导航遮挡问题，给页面内容留出空间 */
        .content {
            padding-bottom: 80px;
        }

    </style>
</head>
<body>

    <!-- 顶部栏 -->
    <div class="top-bar">
        <img src="icon\四宫辉夜.jpg" alt="用户头像">
        <div class="user-info">
            <h2>欢迎！24201012905李让</h2>
            <p>1579829883@qq.com</p>
        </div>
        <img src="icon\邮箱图标.png" alt="邮件图标">
    </div>

    <!-- 功能列表 -->
    <ul class="menu-list">
        <li class="menu-item">
            <img src="icon\会员.png" alt="会员订阅">
            <span>会员订阅</span>
            <div class="right-arrow">></div>
        </li>
        <li class="menu-item">
            <img src="icon\金币.png" alt="金币">
            <span>金币（领取随机登录奖励）</span>
            <div class="right-arrow">19</div>
        </li>
        <li class="menu-item">
            <img src="icon\单词本.png" alt="单词本">
            <span>单词本</span>
            <div class="right-arrow">></div>
        </li>
        <li class="menu-item">
            <img src="icon\句子.png" alt="句子">
            <span>句子</span>
            <div class="right-arrow">></div>
        </li>
        <li class="menu-item">
            <img src="icon\话题.png" alt="话题">
            <span>话题</span>
            <div class="right-arrow">></div>
        </li>
        <li class="menu-item">
            <img src="icon\单词量测试.png" alt="单词量测试">
            <span>单词量测试</span>
            <div class="right-arrow">></div>
        </li>
        <li class="menu-item">
            <img src="icon\设置.png" alt="设置">
            <span>设置</span>
            <div class="right-arrow">></div>
        </li>
    </ul>
 <!-- 底部导航 -->
 <div class="bottom-nav">
    <div>
        <a href="index.html" style="text-decoration: none; color: inherit;">
            <img src="icon\底栏-单词.png" alt="单词">
            <p>单词</p>
        </a>
    </div>
    <div>
        <a href="index2.html" style="text-decoration: none; color: inherit;">
            <img src="icon\底栏-AI.png" alt="AI">
            <p>AI</p>
        </a>
    </div>
    <div>
        <a href="index3.html" style="text-decoration: none; color: inherit;">
            <img src="icon\底栏-社区.png" alt="社区">
            <p>社区</p>
        </a>
    </div>
    <div>
        <a href="index4.html" style="text-decoration: none; color: inherit;">
            <img src="icon\底栏-我的.png" alt="我">
            <p>我</p>
        </a>
    </div>
</div>
    
</body>
</html>
