<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社区</title>
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">
    <style>
        /* 修改 swiper 容器样式，让它自适应宽度 */
        .swiper {
            width: 100%;  /* 使容器宽度自适应 */
            height: 100%;  /* 固定高度 */
        }

        /* 修改图片样式，让图片自适应容器并保持比例 */
        .swiper img {
            width: 100%;  /* 图片宽度自适应容器 */
            height: 100%; /* 高度填满容器 */
            object-fit: cover;  /* 保持比例并填充容器 */
        }

        /* 页面全局样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
            color: #333;
        }

        /* Tab 导航 */
        .tab-bar {
            display: flex;
            justify-content: space-around;
            background-color: #F5F5F5;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .tab {
            color: #666;
            font-size: 16px;
        }

        .active {
            color: #00B3B3;
            font-weight: bold;
        }

        /* 内容区域 */
        .content {
            padding: 10px;
            margin-bottom: 60px; /* 给底部导航留出空间 */
            padding-bottom: 80px; /* 解决底部导航遮挡问题 */
        }

        .post {
            background-color: white;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .post-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .username {
            font-weight: bold;
        }

        .post-text {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .post-image {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .post-footer {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #666;
        }

        /* 底部导航栏 */
        .bottom-nav {
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        .bottom-nav div {
            text-align: center;
        }

        .bottom-nav img {
            width: 25px;
            height: 25px;
        }

        .bottom-nav p {
            margin-top: 5px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- Tab 导航 -->
    <nav class="tab-bar">
        <div class="tab">学习</div>
        <div class="tab">日剧</div>
        <div class="tab">游戏</div>
        <div class="tab">留学</div>
        <div class="tab">动漫</div>
        <div class="tab active">旅行</div>
    </nav>

    <!-- 内容区域 -->
    <main class="content">
        <script src="./swiper/swiper-bundle.min.js"></script>
        
        <!-- 帖子 -->
        <div class="post">
            <div class="post-header">
                <img src="icon\用户头像1.jpg" alt="avatar" class="avatar">
                <span class="username">用户412345420118</span>
            </div>
            <p class="post-text">日本富士山下的民宿#风景#日本留学#</p>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="icon\风景照片1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="icon\风景照片4.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="icon\风景照片5.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="icon\风景照片6.jpg" alt="">
                    </div>
                </div>
                
                <div class="swiper-pagination"></div>
                
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                
                <!-- 滚动条 -->
                <div class="swiper-scrollbar"></div>
            </div>
            <p class="post-text">富士山下的民宿也别有一番风味呢</p>
            <div class="post-footer">
                <span class="likes">👍 124</span>
                <span class="comments">💬 22</span>
                <span class="shares">🔗 89</span>
            </div>
        </div>
        <!-- 帖子 -->
        <div class="post">
            <div class="post-header">
                <img src="icon\用户头像2.jpg" alt="avatar" class="avatar">
                <span class="username">用户126546557</span>
            </div>
            <p class="post-text">镰仓的海#大海#风景</p>
            <img src="icon\风景照片2.jpeg" alt="Post image" class="post-image">
            <p class="post-text">今天到了镰仓，被美景震惊了！！！</p>
            <div class="post-footer">
                <span class="likes">👍 5546</span>
                <span class="comments">💬 2123</span>
                <span class="shares">🔗 1213</span>
            </div>
        </div>

        <!-- 另一个帖子 -->
        <div class="post">
            <div class="post-header">
                <img src="icon\用户头像3.jpg" alt="avatar" class="avatar">
                <span class="username">用户126546557</span>
            </div>
            <p class="post-text">京都#寺庙#</p>
            <img src="icon\风景照片3.jpg" alt="Post image" class="post-image">
            <p class="post-text">京都的风景真的漂亮</p>
            <div class="post-footer">
                <span class="likes">👍 25546</span>
                <span class="comments">💬 66</span>
                <span class="shares">🔗 451</span>
            </div>
        </div>

        <!-- 第三个帖子 -->
        <div class="post">
            <div class="post-header">
                <img src="icon\用户头像2.jpg" alt="avatar" class="avatar">
                <span class="username">用户126546557</span>
            </div>
            <p class="post-text">#提问#留学</p>
            <img src="icon\风景照片7.jpg" alt="Post image" class="post-image">
            <p class="post-text">第一次去日本留学有什么需要注意的事项求解答？</p>
            <div class="post-footer">
                <span class="likes">👍 986</span>
                <span class="comments">💬 223</span>
                <span class="shares">🔗 33</span>
            </div>
        </div>

    <!-- 底部导航 -->
    <div class="bottom-nav">
        <div>
            <a href="index.html" style="text-decoration: none; color: inherit;">
                <img src="icon\底栏-单词.png" alt="单词">
                <p>单词</p>
            </a>
        </div>
        <div>
            <a href="index2.html" style="text-decoration: none; color: inherit;">
                <img src="icon\底栏-AI.png" alt="AI">
                <p>AI</p>
            </a>
        </div>
        <div>
            <a href="index3.html" style="text-decoration: none; color: inherit;">
                <img src="icon\底栏-社区.png" alt="社区">
                <p>社区</p>
            </a>
        </div>
        <div>
            <a href="index4.html" style="text-decoration: none; color: inherit;">
                <img src="icon\底栏-我的.png" alt="我">
                <p>我</p>
            </a>
        </div>
    </div>

    <script>
        /* swiper的script */
        var mySwiper = new Swiper('.swiper', {
            direction: 'horizontal', // 垂直切换 vertical  横向切换 horizontal
            loop: true, // 循环选项
            autoplay: true,
            // 分页器
            pagination: {
                el: '.swiper-pagination',
            },
            
            // 前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            
            // 滚动条
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        })
    </script>
</body>
</html>
