<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24201012905-李让-Chat 界面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* 顶部栏 */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #5fb0b9;
            color: white;
        }

        .top-bar .more-icon {
            font-size: 24px;
        }

        /* 聊天消息框 */
        .chat-container {
            padding: 20px;
            margin-bottom: 100px; /* 留出输入框位置 */
        }

        .chat-bubble {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .chat-bubble img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .message {
            background-color: white;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .message-date {
            text-align: center;
            margin: 10px 0;
            color: #999;
        }

        /* 输入框 */
        .input-bar {
            position: fixed;
            bottom: 95px;
            width: 100%;
            padding: 10px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #ddd;
        }

        .input-bar input {
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .input-bar button {
            background-color: transparent;
            border: none;
            font-size: 18px;
            color: #5fb0b9;
        }

      
       /* 底部导航栏 */
       .bottom-nav {
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        .bottom-nav div {
            text-align: center;
        }

        .bottom-nav img {
            width: 25px;
            height: 25px;
        }

        .bottom-nav p {
            margin-top: 5px;
            font-size: 12px;
        }

        
        .content {
            padding-bottom: 80px;
        }
    </style>
</head>
<body>

    <!-- 顶部栏 -->
    <div class="top-bar">
        <div>Aoi</div>
        <div class="more-icon">•••</div>
    </div>

    <!-- 聊天内容 -->
    <div class="chat-container">
        <div class="message-date">Oct 22, 2024</div>
        <div class="chat-bubble">
            <img src="icon\GPT4.jpg" alt="Avatar">
            <div class="message">
                你好，我是语言学习助手 Aoi，在学习有什么问题欢迎和我讨论交流。
            </div>
        </div>
    </div>

    <!-- 输入框 -->
    <div class="input-bar">
        <input type="text" placeholder="输入想说的话">
        <button>语音</button>
    </div>

    <!-- 底部导航 -->
    <div class="bottom-nav">
        <div>
            <a href="index.html" style="text-decoration: none; color: inherit;">
                <img src="icon\底栏-单词.png" alt="单词">
                <p>单词</p>
            </a>
        </div>
        <div>
            <a href="index2.html" style="text-decoration: none; color: inherit;">
                <img src="icon\底栏-AI.png" alt="AI">
                <p>AI</p>
            </a>
        </div>
        <div>
            <a href="index3.html" style="text-decoration: none; color: inherit;">
                <img src="icon\底栏-社区.png" alt="社区">
                <p>社区</p>
            </a>
        </div>
        <div>
            <a href="index4.html" style="text-decoration: none; color: inherit;">
                <img src="icon\底栏-我的.png" alt="我">
                <p>我</p>
            </a>
        </div>
    </div>
    
</body>
</html>
