<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24201012905-李让-index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        
        html, body {
            height: 100%;
            overflow-x: hidden;
        }

        /* 顶部导航栏 */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5fb0b9;
            color: white;
            padding: 10px 20px;
        }

        .top-bar .title {
            font-size: 18px;
        }

        .top-bar .settings-icon {
            font-size: 24px;
        }

        /* 搜索栏 */
        .search-bar {
            padding: 10px 20px;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
        }

        .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
            margin-right: 10px;
        }

        .search-bar button {
            background-color: #5fb0b9;
            color: white;
            border: 1px solid #5fb0b9; 
            border-radius: 20px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center; /* 垂直居中对齐 */
        }

        .search-bar button:hover {
            background-color: #4a9c9c; /* 悬停效果 */
        }

        /* 中间内容 */
        .main-content {
            padding: 20px;
            background-color: white;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .main-content .course-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .course-info img {
            width: 50px;
            height: 50px;
        }

        .progress-bar {
            height: 5px;
            background-color: #e0e0e0;
            border-radius: 5px;
            margin-top: 5px;
        }

        .progress {
            width: 25%; 
            height: 100%;
            background-color: #5fb0b9;
            border-radius: 5px;
        }

        .progress-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid #f0c883;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            font-size: 24px;
            color: #666;
        }

        /* 开始学习按钮 */
        .start-button {
            display: block;
            background-color: #5fb0b9;
            color: white;
            padding: 15px;
            border-radius: 25px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            margin: 20px auto;
            width: 80%;
        }

        /* 图标功能栏 */
        .icon-bar {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: white;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .icon-bar div {
            text-align: center;
        }

        .icon-bar img {
            width: 30px;
            height: 30px;
        }

        /* 名句欣赏部分 */
        .quote-section {
            background-color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .quote-text {
            font-size: 20px;
            color: #333;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .quote-kana {
            font-size: 14px;
            color: #888;
            margin-bottom: 5px;
        }

        .quote-translation {
            font-size: 16px;
            color: #555;
        }

        /* 底部导航栏 */
        .bottom-nav {
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        .bottom-nav div {
            text-align: center;
        }

        .bottom-nav img {
            width: 25px;
            height: 25px;
        }

        .bottom-nav p {
            margin-top: 5px;
            font-size: 12px;
        }

        
        .content {
            padding-bottom: 80px;
        }
    </style>
</head>
<body>

    <!-- 顶部导航栏 -->
    <div class="top-bar">
        <div class="title">日语</div>
        <div class="settings-icon">⚙️</div>
    </div>

    <!-- 搜索栏 -->
    <div class="search-bar">
        <input type="text" placeholder="搜索假名，汉字，罗马字">
        <button>搜索</button>
    </div>

    <!-- 页面内容容器 -->
    <div class="content">
        <!-- 中间内容 -->
        <div class="main-content">
            <!-- 课程信息 -->
            <div class="course-info">
                <div>
                    <p><strong>JLPT N5</strong></p>
                    <p>13 / 541</p>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                </div>
                <div><a href="#">切换</a></div>
            </div>

            <!-- 今日任务 -->
            <p>今日任务 0 / 5</p>

            <!-- 圆形进度条 -->
            <div class="progress-circle">0%</div>

            <!-- 开始学习按钮 -->
            <a href="xmbg_start_learn.html" class="start-button">开始学习</a>
        </div>

        <!-- 图标功能栏 -->
        <div class="icon-bar">
            <div>
                <img src="icon\单词页-打卡日历.png" alt="打卡日历">
                <p>打卡日历</p>
            </div>
            <div>
                <img src="icon\单词页-排行榜.png" alt="排行榜">
                <p>排行榜</p>
            </div>
            <div>
                <img src="icon\单词页-听单词.png" alt="听单词">
                <p>听单词</p>
            </div>
        </div>

        <!-- 名句欣赏部分 -->
        <div class="quote-section">
            <div class="quote-text">
                うん、すぐ行く、走っていく
            </div>
            <div class="quote-kana">
                い はし
            </div>
            <div class="quote-translation">
                嗯，现在就去，跑着去
            </div>
            <div class="quote-translation">
                ————干野真琴，穿越时空的少女
            </div>
        </div>
    </div>

    <!-- 底部导航 -->
    <div class="bottom-nav">
        <div>
            <a href="index.html" style="text-decoration: none; color: inherit;">
                <img src="icon\底栏-单词.png" alt="单词">
                <p>单词</p>
            </a>
        </div>
        <div>
            <a href="index2.html" style="text-decoration: none; color: inherit;">
                <img src="icon\底栏-AI.png" alt="AI">
                <p>AI</p>
            </a>
        </div>
        <div>
            <a href="index3.html" style="text-decoration: none; color: inherit;">
                <img src="icon\底栏-社区.png" alt="社区">
                <p>社区</p>
            </a>
        </div>
        <div>
            <a href="index4.html" style="text-decoration: none; color: inherit;">
                <img src="icon\底栏-我的.png" alt="我">
                <p>我</p>
            </a>
        </div>
    </div>

</body>
</html>