<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24201012905-李让-开始学习</title>
    <style>
        /* 重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            width: 100vw; /* 设置容器宽度为100vw */
            height: 100vh; /* 设置容器高度为100vh */
            background-color: #ffffff;
            text-align: center;
            border-radius: 0; /* 去掉圆角以适应全屏 */
            overflow: hidden;
            box-shadow: none; /* 去掉阴影 */
            display: flex;
            flex-direction: column; /* 使用列方向 */
        }
        .content {
            flex: 1; /* 让内容区域占据剩余空间 */
            display: flex;
            flex-direction: column; /* 内容区域使用列方向 */
            justify-content: space-between; /* 在内容区域均匀分配空间 */
            padding-bottom: 80px; /* 给底部留出空间，避免被底栏遮挡 */
        }
        .header {
            background-color: #5fb0b9;
            color: white;
            padding: 15px;
            font-size: 18px;
            position: relative;
        }
        .header .back {
            position: absolute;
            left: 10px;
            top: 15px;
            cursor: pointer;
            text-decoration: none; /* 去掉下划线 */
            color: white; /* 设置文字颜色为白色 */
        }
        .progress-bar {
            height: 5px;
            background-color: #fc9d19;
            width: 0%; /* 初始宽度为0% */
            transition: width 0.5s; /* 动画效果 */
            margin-top: 5px;
        }
        .card {
            flex: 1; /* 填充父容器剩余空间 */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px; /* 调整填充以适应新的高度 */
            font-size: 48px; /* 增大了字体大小 */
            color: #333;
            border: none; /* 去掉边框 */
            width: 100%; /* 设置宽度为100% */
        }
        .footer {
            padding: 10px;
            font-size: 14px;
            color: #777;
            display: flex;
            justify-content: space-around; /* 等间距分布 */
            align-items: center;
        }
        .footer .hint,
        .footer .audio {
            cursor: pointer;
            position: relative; /* 为了相对定位小字 */
        }
        .footer .hint-text,
        .footer .audio-text {
            font-size: 12px; /* 小字的字体大小 */
            color: #555; /* 小字的颜色 */
            position: absolute; /* 绝对定位 */
            top: -25px; /* 上方的间距，仅作适度调整 */
            left: -10px; /* 向左移动小字 */
        }
        .next-button {
            background-color: #5fb0b9;
            color: white;
            border: none;
            padding: 15px;
            font-size: 18px;
            width: 100%;
            cursor: pointer;
        }
        .next-button:hover {
            background-color: #4da6a8;
        }
       
       /* 底部导航栏 */
       .bottom-nav {
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        .bottom-nav div {
            text-align: center;
        }

        .bottom-nav img {
            width: 25px;
            height: 25px;
        }

        .bottom-nav p {
            margin-top: 5px;
            font-size: 12px;
        }

        /* 解决底部导航遮挡问题，给页面内容留出空间 */
        .content {
            padding-bottom: 80px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- 带返回按钮和进度条的标题 -->
    <div class="header">
        <a class="back" href="xmbg.html">&lt; 返回</a>
        预习内容
        <div class="progress-bar" id="progress-bar"></div>
    </div>

    <div class="content"> <!-- 新增的内容区域 -->
        
        <div class="card" id="flashcard">
            フランス
        </div>

        <!-- 下一个按钮 -->
        <button class="next-button" onclick="nextCard()">下一个</button>
    </div>

    <!-- 带提示和音频图标的底部 -->
    <div class="footer">
        <span class="hint">💡回想单词并查看提示
            <span class="hint-text"></span>
        </span>
        <span class="audio">🔊朗读单词
            <span class="audio-text"></span>
        </span>
    </div>
</div>

<script>
    // JavaScript 来模拟在点击“下一个”按钮时卡片内容的变化和进度条
    const flashcards = ["フランス", "日本", "アメリカ", "イギリス", "中国"];
    let currentIndex = 0;
    let progress = 0; // 进度变量

    function nextCard() {
        // 更新卡片内容
        currentIndex = (currentIndex + 1) % flashcards.length;
        document.getElementById("flashcard").innerText = flashcards[currentIndex];

        // 更新进度
        progress += 100 / flashcards.length; // 每次点击增加一定比例
        if (progress >= 100) {
            progress = 0; // 超过100%时归零
        }
        document.getElementById("progress-bar").style.width = progress + '%'; // 更新进度条宽度
    }
</script>

<!-- 底部导航 -->
<div class="bottom-nav">
    <div>
        <a href="index.html" style="text-decoration: none; color: inherit;">
            <img src="icon\底栏-单词.png" alt="单词">
            <p>单词</p>
        </a>
    </div>
    <div>
        <a href="index2.html" style="text-decoration: none; color: inherit;">
            <img src="icon\底栏-AI.png" alt="AI">
            <p>AI</p>
        </a>
    </div>
    <div>
        <a href="index3.html" style="text-decoration: none; color: inherit;">
            <img src="icon\底栏-社区.png" alt="社区">
            <p>社区</p>
        </a>
    </div>
    <div>
        <a href="index4.html" style="text-decoration: none; color: inherit;">
            <img src="icon\底栏-我的.png" alt="我">
            <p>我</p>
        </a>
    </div>
</div>
</body>
</html>